<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/contatos" android:title="Contatos" app:showAsAction="always"/>
        <item android:id="@+id/logout" android:title="Logout" app:showAsAction="always"/>
        <item android:id="@+id/alterar_foto" android:title="Alterar Foto" app:showAsAction="collapseActionView"/>/

</menu>